<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Css reset -->
    <link rel="stylesheet" href="/reset.css">

    <style>
        .container-style{
            box-shadow: 0 2px 10px 0 rgb(0 0 0 / 5%);
        }
        .icon-div{
            padding: 4px 10px; 
            font-size: 15px;
        }
        .icon-plus{
            width: 150px; 
            height: 150px; 
            font-size: 35px; 
            line-height: 150px;
        }
        .guest{
            width: 150px; 
            min-height: 300px;
        }
        .guest-model{
                max-height: 600px;
                width: 90%;
                overflow: auto;
            }
        .activity_p{ font-size: 20px;}
        @media screen and (min-width: 768px) {
            .activity{
                width: 100%;
            }
            .guest-model{
                max-height: 600px;
                width: 90%;
                overflow: auto;
            }
            
        }

        @media screen and (min-width: 1024px) {
            .activity{
                width: 800px;
            }
            .guest{
                width: 150px; 
                min-height: 500px;
            }
            .guest-model{
                width: 100%;
            }
        }

        @media screen and (min-width: 1200px) {
            .activity{
                width: 800px;
            }
            .guest{
                width: 150px; 
                min-height: 500px;
            }
            .guest-model{
                width: 100%;
            }
        }
        
        
        .guest-model-top{
            position: relative;
            width: 180px;
            height: 180px;
            background-color: #f1f1f1;
            border-radius: 50%;
            box-shadow: 0 0 20px #ccc;
        }
        .guest-model-top>img{
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            pointer-events: none;
            transition: opacity .2s;
        }
        .guest-model-top>button{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 0;
            bottom: 0;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            box-shadow: 1px 2px 20px #ccc;
            cursor: pointer;
            color: #cacaca;
            background-color: #fff;
            font-size: 1.75rem;
            transition: color .2s;    position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 0;
            bottom: 0;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            box-shadow: 1px 2px 20px #ccc;
            cursor: pointer;
            color: #cacaca;
            background-color: #fff;
            font-size: 1.75rem;
            transition: color .2s;
        }
        .guest-model-content input{
            width: 100%;
            flex: 1;
            border: 0;
            padding: 16px 24px;
            background-color: #f1f1f1;
            position: relative;
            font-size: 16px;
            border-radius: 0;
        }
        .guest-model-content textarea{
            resize: none;
            width: 100%;
            min-height: 156px;
            background-color: #f1f1f1;
            font-size: 16px;
            line-height: 24px;
            color: #282828;
            border: 0;
            padding: 14px 24px;
            border-radius: 0;
        }

        .activity span{
            color: #a0a0a0;;
            font-size: 14px;
        }
        .activity p>span{
            color: red;
        }
        .guest-model-content p{
            margin-top: 30px;
            padding: 0 ; 
            margin-bottom: 0;
        }
        .guest-model-content input, .guest-model-content textarea{
            margin: 10px 0 20px;
        }
    </style>
</head>
<body>
    <main class="bg-light">
        <div class="container-md m-auto bg-white container-style">
            <div class="activity m-auto p-5">
                <form>
                    <div class="col-12 border-bottom">
                        <p class="d-inline activity_p">
                            快來介紹你的來賓有多厲害！ <div class="btn-dark rounded-circle d-inline-block icon-div"><i class="far fa-lightbulb"></i></div>
                        </p>    
        
                        <div class="mt-5 guest">
                            <div class="bg-light rounded-circle text-center icon-plus" type="button" data-bs-toggle="modal" data-bs-target="#GuestModal">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="text-center">
                                <p class="mt-3">新增嘉賓</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3 mb-5">
                        <button class="btn btn-success w-100">儲存變更</button>
                    </div>
                    <!-- Modal-Delete -->
                    <div class="modal fade"id="GuestModal" tabindex="-1" aria-labelledby="GuestModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered m-auto model-width" >
                            <div class="modal-content guest-model m-auto">
                                <div class="modal-body lh-lg pt-3 pe-3">
                                        <div class="guest-model-top m-auto">
                                            <img src="https://static.accupass.com/frontend/image/eventedit/organizer/organizer_avatar_placeholder.svg" alt="">
                                            <button class="">
                                                <i class="fa fa-camera"></i>
                                            </button>
                                            <input type="file" accept="image/*" style="display: none;">
                                        </div>
                                    <div class="col-12 guest-model-content">                
                                        <div>
                                            <p class="fw-bold">嘉賓姓名<span>*</span></p>
                                            <input type="text" placeholder="填寫嘉賓姓名">
                                        </div>
                
                                        <div>
                                            <p class="fw-bold">職稱<span>*</span></p>
                                            <input type="text" placeholder="填寫嘉賓職稱">
                                        </div>
                
                                        <div>
                                            <p class="fw-bold">公司名稱<span>*</span></p>
                                            <input type="text" placeholder="填寫嘉賓公司名稱">
                                        </div>
                                        <div>
                                            <p class="fw-bold">嘉賓簡介<span>*</span></p>
                                            <textarea style="resize:none;" class="w-100 " name="" id="" rows="4"></textarea>
                                        </div>
                                        <div>
                                            <p class="fw-bold">嘉賓網址<span>*</span></p>
                                            <span>可以加上嘉賓的 Facebook、Instagram、Twitter 等</span>
                                            <input type="text" placeholder="填寫嘉賓網址">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p-0 flex-nowrap mt-4">
                                    <button class="btn border-0 p-1 col-12 m-0 lh-lg bg-primary text-white">新增嘉賓</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
            
        </div>
    </main>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/6f96d3e28c.js" crossorigin="anonymous"></script>

</body>
</html>