<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Css reset -->
    <link rel="stylesheet" href="/reset.css">

    <style>
        .container-style{
            box-shadow: 0 2px 10px 0 rgb(0 0 0 / 5%);
        }
        @media screen and (min-width: 768px) {
            .ticket{
                width: 100%;
            }
        }

        @media screen and (min-width: 1024px) {
            .ticket{
                width: 800px;
            }
        }

        @media screen and (min-width: 1200px) {
            .ticket{
                width: 800px;
            }
        }
        .ticket-label{
            width: 100px;
            height: 40px;
            font-size: 14px;
            line-height: 30px;
        }
        .ticket span{
            color: #a0a0a0;
        }

        .ticket > div{
            margin: 50px 0;
        }
        /* ; */
    </style>
</head>
<body style="height: 100%;">
    <main class="bg-light">
        <div class="container-md m-auto bg-white container-style">
            <div class="ticket m-auto p-5">
                <div class="col-12 border-bottom pb-5">
                    <p class="mb-5">進階設定</p>
                    <div class="d-md-flex justify-content-between mb-4">
                        <div class="col-12 col-md-5">
                            <p>本活動是否公開顯示人數及票券數量？<span class="d-block">活動剛開賣時建議不顯示</span></p>
                        </div>
                        
                        <div class="btn-group col-md-4" role="group" aria-label="Basic radio toggle button group">
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                            <label class="btn btn-outline-primary me-4 rounded-1 ticket-label" for="btnradio1">顯示</label>
                        
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                            <label class="btn btn-outline-primary rounded-1 ticket-label" for="btnradio2">不顯示</label>
                        </div>
                    </div>
                    
                    <div class="d-md-flex justify-content-between mb-5">
                        <div class="col-12 col-md-5">
                            <p>本活動是否為『非公開』活動？<span class="d-block">活動若設為非公開活動時，將不能在平台上被找到</span></p>
                        </div>
                        
                        <div class="btn-group col-md-4" role="group" aria-label="Basic radio toggle button group">
                            <input type="radio" class="btn-check" name="btnradio2" id="btnradio3" autocomplete="off" checked>
                            <label class="btn btn-outline-primary me-4 rounded-1 ticket-label" for="btnradio3">公開</label>
                        
                            <input type="radio" class="btn-check" name="btnradio2" id="btnradio4" autocomplete="off">
                            <label class="btn btn-outline-primary rounded-1 ticket-label" for="btnradio4">非公開</label>
                        </div>
                    </div>
                    
                </div>

                <div class="mt-3 mb-5">
                    <button class="btn btn-success w-100">儲存變更</button>
                </div>
            </div>
            
        </div>
    </main>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/6f96d3e28c.js" crossorigin="anonymous"></script>

</body>
</html>